import tkinter as tk
from tkinter import messagebox

class Expense:
    def __init__(self, name, amount, category):
        self.name = name
        self.amount = float(amount)
        self.category = category

class BudgetManager:
    def __init__(self):
        self.expenses = []

    def add_expense(self, name, amount, category):
        new_expense = Expense(name, amount, category)
        self.expenses.append(new_expense)

    def get_total(self):
        return sum(exp.amount for exp in self.expenses)

    def get_all_expenses(self):
        report = ""
        for exp in self.expenses:
            report += f"{exp.name} ({exp.category}): ${exp.amount:.2f}\n"
        return report

class BudgetApp: 
    def __init__(self, root):
        #Expense Name

        # Expense Amount

        # Expense Category
    
        # Add Expense Button

        #Total


if __name__ == "__main__":
    root = tk.Tk()
    app = BudgetApp(root)
    root.mainloop()
